VITE_APIKEY=AIzaSyAiLHdThgCIFUk2c7Ht7TacW7w1tsmN7Pk
VITE_AUTHDOMAIN=moneymint-3b7e9.firebaseapp.com
VITE_PROJECTID=moneymint-3b7e9
VITE_STORAGEBUCKET=moneymint-3b7e9.appspot.com
VITE_MESSAGINGSENDERID=1010156751937
VITE_APPID=1:1010156751937:web:4b491c3d8f5f00432b4ac0
VITE_MEASUREMENTID=G-RL3S11N6MG
VITE_GEMINI_API_KEY=AIzaSyDFulLfDwi9Oc6Jl3KVf2yfJ4QaSfbmuPM